<snippet>
	<content><![CDATA[
/****************************************************************************\
 * Module:	${1:module name}
 * programer: ${2:seletz}, nexiles GmbH
 *
 * ${3:description}
 *
 \****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <cpdebug.h>

#include "$1.h"

/*****************************************************************************/
/* Defines */

/*****************************************************************************/
/* Types */

/*****************************************************************************/
/* Globals */

/*****************************************************************************/
/* Module globals */

/* Debug-Flag: Debug-Ausgaben aktiv/inaktiv (1/0) */
static int dbg = 1;

/*****************************************************************************/
/* Prototypes */

/*****************************************************************************/
/* Implementation */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modhead</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c</scope>
</snippet>
