[
	//////////////////////////////////////////////////////////////////////
	// Old habits
	{ "keys": ["f2"], "command": "save" },

	//////////////////////////////////////////////////////////////////////
	// Pane Movements

	// focus
	{ "keys": ["ctrl+w", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

	{ "keys": ["ctrl+alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },

	// transfer current file to pane
	{ "keys": ["ctrl+w", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+w", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+w", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+w", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },


	//////////////////////////////////////////////////////////////////////
	// ShellCommand
	{ "keys": ["alt+shift+r"], "command": "shell_command", "args": {"region": "arg"}},


	//////////////////////////////////////////////////////////////////////
	// Folding
	{ "keys": ["super+k", "f"], "command": "fold" },
	{ "keys": ["super+k", "o"], "command": "unfold" },

	{
		"keys": ["super+ctrl+h"],
		"command": "repl_open",
		"args": {
			"type": "subprocess",
			"encoding": "utf8",
			"cmd": ["sbcl", "-i"],
			"cwd": "$file_path",
			"external_id": "lisp",
			"syntax": "Packages/Lisp/Lisp.tmLanguage"
		}
	},

   {
        "keys": ["f3"], "command": "run_python_project_tests",
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },

	{ "keys": ["super+alt+a"], "command": "alignment" },

	//////////////////////////////////////////////////////////////////////
	// date and time macros
	{"keys": ["super+alt+ctrl+d"], "command": "add_date_time_stamp" },
	{"keys": ["super+alt+d"], "command": "add_date_stamp" },
	{"keys": ["super+alt+t"], "command": "add_time_stamp" }
]
