{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"C Improved",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Elixir",
		"ElixirSublime",
		"FileDiffs",
		"Git",
		"GitGutter",
		"LiveReload",
		"LiveStyle",
		"LoremGibson",
		"Mocha Coffee Snippets",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Checker",
		"PythonTest",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ShellCommand",
		"SideBarEnhancements",
		"Sphinx Office",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeTmpl",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"VintageousOrigami"
	]
}
