{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"C Improved",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"EasyDiff",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Indent XML",
		"LiveReload",
		"LiveStyle",
		"LoremGibson",
		"Mocha Coffee Snippets",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Checker",
		"PythonTest",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ShellCommand",
		"SideBarEnhancements",
		"Sphinx Office",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSideBar",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"VintageousOrigami"
	]
}
