{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"C Improved",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"EasyDiff",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"glslViewer",
		"Indent XML",
		"LiveReload",
		"LiveStyle",
		"Logitech G-Series LUA API",
		"LoremGibson",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Mocha Coffee Snippets",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Pretty JSON",
		"Python Breakpoints",
		"Python Checker",
		"PythonTest",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ShellCommand",
		"SideBarEnhancements",
		"Sphinx Office",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeTmpl",
		"Swift for F*ing Sublime",
		"SyncedSideBar",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous",
		"VintageousOrigami"
	]
}
